<!DOCTYPE html>
<html>
<head>
    <title>Upload de Imagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #ccc;
        }
        div {
            padding: 50px;
            display : flex;
            flex-direction : column;
            align-items : center;
        }
        img {
            border-radius: 50%;
        }
        .button {
            background: #0033cc;
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            margin-top: 20px;
            width: 50%;
        }
    </style>
</head>
    <body>
        <div class="container-lg">
            <h1 class="display-1">Dia ou noite ?</h1>
            <p class="lead">Manda uma imagem de uma paisagem e eu vou te responder!</p>
            <form action="http://127.0.0.1:5000/predict" method="POST" enctype="multipart/form-data">
                <input type="file" name="file">
                <input class="button" type="submit" value="Enviar">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>