<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #ccc;
        }
        div {
            padding: 50px;
            display : flex;
            flex-direction : column;
            align-items : center;
        }
        img {
            border-radius: 5%;
            width: 70%;
            height: 70%;
        }
        a {
            background: #0033cc;
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            width: 40%;
        }
    </style>
</head>
    <body>
        <div class="container-lg" align="center">
            <h1 class="display-1">{{resultado}}</h1>
            <img src="{{ image_path }}" alt="imagem" height="500" width="500" />
            <a href="http://127.0.0.1:5000/">Nova Consulta</a>
        </div>
    </body>
</html>